# tech-mail-game

./: .gitignore  Gruntfile.js  Java 1.2.pptx  jquery.js  package.json  pom.xml  start.bat  ~$Java 1.2.pptx
.sass-cache/200430c8523a09282a1172fda1195a7601a93c13/: loginView.scssc  main.scssc  mainView.scssc  playView.scssc  preloader.scssc  scoreView.scssc
.sass-cache/59f81bbfda3df0d0ecffb0998f8b41a90514f0d1/: in.scssc
doc/: ClassDiagram.dia  Rules.txt  protocol.txt  userfriendly_rules.txt
doc/King/: King multi.xcf
public_html/: canvas.html  index.html  index.html.save  index1.html  joystick.html  old.html  test.html
public_html/css/: main.css  main.css.map
public_html/css/scss/: loginView.scss  main.scss  mainView.scss  playView.scss  preloader.scss  scoreView.scss
public_html/js/: build.js  build.min.js  buildReq.js  joystick.js  main.js  monitor.js  router.js  script.js  start.js
public_html/js/collections/: scores.js
public_html/js/models/: field.js  player.js  score.js  socket.js  user.js
public_html/js/sync/: gameSync.js  scoreSync.js  userSync.js
public_html/js/tmpl/: auth.js  game.js  login.js  main.js  scoreboard.js
public_html/js/views/: game.js  login.js  logon.js  main.js  manager.js  scoreboard.js
resources/: board.xml  field.py  field.txt  messages.xml  settings.xml
server_tml/: admin.tml  aliveJSON.tml  authresponse.txt  authstatus.html  bystatus.html  deadJSON.tml  game.tml  gameStateJSON.tml
server_tml/js/: game.js
src/frontend/: Frontend.java
src/main/java/AccountService/: AccountService.java  UserProfile.java
src/main/java/Game/: GameMechanics.java  GameProfile.java  GameSession.java  GameWebSocket.java
src/main/java/ResourceLoader/: GSResources.java  ResourceStatus.java  ResourcesService.java  resourcesService.java
src/main/java/Resources/: GSResources.java  ResourceService.java
src/main/java/admin/: AdminPageServlet.java
src/main/java/base/: AccountService.java  GSResources.java  Resources.java  SettingsService.java  WebSocketService.java  resourcesService.java
src/main/java/frontend/: AdminPageServlet.java  GameServlet.java  GameSessionManager.java  (+4 more)
src/main/resources/: hibernate.cfg.xml  settings.xml
src/servlets/: Main.java
src/templater/: PageGenerator.java
templates/: auth.xml  authform.html  game.xml  lobby.xml  login.xml  logon.xml  main.xml  scoreboard.xml
(+78 files in other folders)
